pivot = \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\1-DONNEES\mach052z.23o
nav pivot = \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\1-DONNEES\mach052z.23n
mobile = \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\1-DONNEES\1169052a.23o

configuration = \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\test.conf

output = \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\batch_processing

reference position = -r 0 0 0

test 1 : il faut un fichier nav pour que ça fonctionne
C:\Users\r.guedin\Desktop\geodesie\rtklib_2.4.2\bin\rnx2rtkp.exe -k \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\test.conf -o \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\batch_processing r- 0 0 0 \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\1-DONNEES\1169052a.23o \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\1-DONNEES\0175052a.23o
no nav datanav data


test 2 : le traitement fonctionne
C:\Users\r.guedin\Desktop\geodesie\rtklib_2.4.2\bin\rnx2rtkp.exe -k \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\test.conf -o \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\batch_processing\result.pos r- 0 0 0 \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\1-DONNEES\1169052a.23o \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\1-DONNEES\mach052z.23o \\srv-stj-data\quarta\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\1-DONNEES\mach052z.23n

