% program   : RTKLIB ver.2.4.2
% inp file  : G:\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\batch_processing\DATA\nts\0175052a.23o
% inp file  : G:\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\batch_processing\DATA\nts\mach052z.23o
% inp file  : G:\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\batch_processing\DATA\nts\mach052z.23n
% obs start : 2023/02/21 07:33:10.0 GPST (week2250 199990.0s)
% obs end   : 2023/02/21 10:55:02.0 GPST (week2250 212102.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : forward
% elev mask : 10.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
% navi sys  : gps glonass
% amb res   : fix and hold
% amb glo   : on
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   :  0.000000000   0.000000000    0.0000
%
% (e/n/u-baseline=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  e-baseline(m)  n-baseline(m)  u-baseline(m)   Q  ns   sde(m)   sdn(m)   sdu(m)  sden(m)  sdnu(m)  sdue(m) age(s)  ratio
2023/02/21 07:33:10.000   -114966.9600   4658598.9630  -2040011.4253   5   6  30.0000  30.0000  30.0000   0.0000   0.0000   0.0000   2.00    0.0
