% program   : RTKLIB ver.2.4.2
% inp file  : G:\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\batch_processing\DATA\MILESSE\rover\45051980.23o
% inp file  : G:\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\batch_processing\DATA\MILESSE\base\man2198z.23o
% inp file  : G:\11-SERVICE_SUPPORT\11-2_METH_ET_INNO\2023\8971-Calculs_GNSS_IGN\2-PROCESS\RTKLIB\batch_processing\DATA\MILESSE\base\man2198z.23n
% obs start : 2023/07/17 13:58:39.0 GPST (week2271 136719.0s)
% obs end   : 2023/07/17 15:07:21.0 GPST (week2271 140841.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : forward
% elev mask : 10.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
% navi sys  : gps glonass
% amb res   : fix and hold
% amb glo   : on
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   : 48.067598115   0.154694596  109.9463
%
% (e/n/u-baseline=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  e-baseline(m)  n-baseline(m)  u-baseline(m)   Q  ns   sde(m)   sdn(m)   sdu(m)  sden(m)  sdnu(m)  sdue(m) age(s)  ratio
2023/07/17 13:58:39.000       -43.4919      5447.1293       -53.0491   2   6   0.0023   0.0014   0.0019  -0.0009  -0.0012   0.0007   0.00    1.0
